в
без
на
под
по
о
с
против
после
между
за
около
из
от
для
среди
к
у
при
над
до
из-за
из-по
свыше
несмотря
вглубь
вдоль
перед
прежде
путём
вокруг
через
близ
вместо
про
внутри
вслед
согласно
помимо
из-под
ради
вне
включая
исключая
благодаря
относительно
ввиду
вблизи
насчёт
возле
ниже
вопреки
сквозь
вследствие
спустя
кроме
средь
пред
посредством
необходимо
нет
нужно
нельзя
можно
известно
надо
плохо
вправе
некуда
негде
жаль
нету
незачем
велено
я
она
он
54-я
себя
оно
кто
они
никто
мы
вы
76-я
29-я
кто-либо
многие
многое
ничто
некто
сие
что-нибудь
кто-нибудь
86-я
нечто
vii-я
24-я
55-я
27-я
57-я
ты
28-я
119-я
что-либо
44-я
немногое
22-я
38-я
56-я
25-я
нечего
23-я
58-я
42-я
53-я
51-я
кто-то
101-я
201-я
39-я
21-я
59-я
7-он
131-я
92-я
150-я
129-я
61-я
некого
135-я
41-я
134-я
77-я
114-я
52-я
кое-что
немногие
149-я
604-я
639-я
81-я
98-я
прочее
85-я
31-я
сие-сие
43-я
148-я
вы-то
125-я
кое-кто
47-я
122-я
121-я
48-я
84-я
32-я
34-я
45-я
73-я
35-я
138-я
133-я
46-я
205-я
26-я
ма-он
89-я
111-я
132-я
36-я
75-я
93-я
62-я
173-я
оное
94-я
а-я
189-я
63-я
177-я
450-я
65-я
67-я
ух-ты
126-я
69-я
кто-кто
71-я
137-я
72-я
он-то
